{
  "name": "crago-plugin-collection",
  "version": "1.0.0",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "license": "MIT",
  "peerDependencies": {
    "@craco/craco": "^6.0.0"
  },
  "dependencies": {
    "compression-webpack-plugin": "^6.1.1",
    "zod": "^1.11.17"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.2",
    "@types/compression-webpack-plugin": "^6.0.5",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
